# Biopandria

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/: diagram.kt  dna.kt
src/main/kotlin/com/graph/: edgespec.kt  nodespec.kt
src/main/kotlin/com/run/: Main.kt  Tests.kt
