buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        mavenCentral()
        jcenter()

    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
}

group 'marcos'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    // https://mvnrepository.com/artifact/org.processing/core
    compile group: 'org.processing', name: 'core', version: '3.3.7'

    implementation 'org.kodein.di:kodein-di-generic-jvm:5.0.0'

    compile "com.marcinmoskala:DiscreteMathToolkit:1.0.3"

    compile 'net.sf.jung:jung-api:2.1.1'
    compile 'net.sf.jung:jung-graph-impl:2.1.1'

    compile 'io.arrow-kt:arrow-core:0.7.2'
    compile 'io.arrow-kt:arrow-syntax:0.7.2'
    compile 'io.arrow-kt:arrow-typeclasses:0.7.2'
    compile 'io.arrow-kt:arrow-data:0.7.2'
    compile 'io.arrow-kt:arrow-instances-core:0.7.2'
    compile 'io.arrow-kt:arrow-instances-data:0.7.2'
    kapt    'io.arrow-kt:arrow-annotations-processor:0.7.2'

    /*compile 'io.arrow-kt:arrow-free:0.7.2' //optional
    compile 'io.arrow-kt:arrow-mtl:0.7.2' //optional
    compile 'io.arrow-kt:arrow-effects:0.7.2' //optional
    compile 'io.arrow-kt:arrow-effects-rx2:0.7.2' //optional
    compile 'io.arrow-kt:arrow-effects-kotlinx-coroutines:0.7.2' //optional
    compile 'io.arrow-kt:arrow-optics:0.7.2' //optional
    compile 'io.arrow-kt:arrow-generic:0.7.2' //optional
    compile 'io.arrow-kt:arrow-recursion:0.7.2' //optional*/

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}